<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;500;600;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Fifa World cup</title>
  </head>

  <body>
    <!---header section-->
    <header>
      <section class="hero">
        <div class="banner">
          <div class="banner-title">
            <h1>
              The Greatest<br />
              show on the<br />
              earth
            </h1>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply<br />
              random text. It has roots in a piece of classical Latin
              literature<br />
              from 45 BC, making it over 2000 years old.
            </p>
            <button class="button-animation"><span>Watch Live</span></button>
          </div>
          <div class="banner-item">
            <img class="banner-image" src="./real player.png" />
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
